<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_004</artifactId>
	<version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>junior</artifactId>
		<version>2.0</version>
	</parent>
</project>